<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.sixthsense.RecordingFragment">


    <ToggleButton
        android:id="@+id/toggleRecord"
        android:layout_width="104dp"
        android:layout_height="71dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"

        android:layout_marginStart="8dp"

        android:text="ToggleButton"
        android:textOff="Record"
        android:textOn="Recording"/>

    <Button
        android:id="@+id/buttonVibrate"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center|top"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="52dp"
        android:text="Vibrate"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recording"
        android:layout_marginStart="32dp"/>

</FrameLayout>
